DATABASE_URL=postgresql://postgres:bhavesh%404321@db.wiblsiguzfdbayuydudr.supabase.co:5432/postgres
JWT_SECRET=vA8HqOKfAly90sgG9hHDHnc/GgUIJzfHD8idwjetTxQEeIhI65w7gbOkKNFjVpqijkLzoHdJJoPpjpTCfZhi2g==
