PORT=3000
DATABASE_URL=postgresql://postgres:bhavesh@4321@db.wiblsiguzfdbayuydudr.supabase.co:5432/postgres
JWT_SECRET=vA8HqOKfAly90sgG9hHDHnc/GgUIJzfHD8idwjetTxQEeIhI65w7gbOkKNFjVpqijkLzoHdJJoPpjpTCfZhi2g==
