DATABASE_URL = postgresql://postgres.wiblsiguzfdbayuydudr:bhavesh%404321@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET = vA8HqOKfAly90sgG9hHDHnc/GgUIJzfHD8idwjetTxQEeIhI65w7gbOkKNFjVpqijkLzoHdJJoPpjpTCfZhi2g==
NODE_ENV = production